.oscuro {
   background: black;
   height: 80px;
   
}

.Tfuente {
   font-size: 30px;
   margin: 50px 0 50px 0;
   font-weight:  bolder ;
}


.Tfuente-1 {
   font-size: 30px;
   font-weight:  bolder;
   margin-top: 40px;
   margin-top: 30px;

}

.Just {
   text-align: justify;
}

.icono {
   width: 50px;
   height: 24px;
   fill: white
}

.margen {
   margin: 0 25% 0 25%;
}

.Timagen {
   width: 100%;
   
}

.margen-1 {
   margin-top: 40px;
}

.margen-2 {
   margin-bottom: 80px;
}

.footer1 {
   background: #000;
   height: 160px;
}

.text1 {
   color: #fff;
   margin-top: 10px;
}

.icon1 {
   font-size: 35px;
}

.border1 {
   border-color: #000 !important;
}

.nav1{
   color: #fff !important;
}

.margin1{
   margin-left: 50px !important;
}

.hero-section{
   background-image: url("bg-hero.png");
   height: 522px;
   zoom: 74%;
}

.text3{
   text-align: right;
   margin-left: 900px;
   padding: 60px;
   font-size: 50px;
   color: #fff;  
}

.text4{
   text-align: right;
   margin-left: 300px;
   padding: 60px;
   font-size: 30px;
   font-weight: lighter;
   color: #fff;  
}

.imagen3{
   margin-top: 100px;
   margin-left: 430px;
}

.text5{
   text-align: center;
   margin-top: 20px;   
}

.text6{
   color: #fff;
   margin-top: 58px;   
}

.text7{
   text-align: center;  
   margin-top: 100px;
}

.text8{
   text-align: center;  
   margin-top: 50px;
}


.brown{
   background: rgba(155, 39, 19, 0.705);
}

.image4{
   padding: 62px;
   margin-left: 280px;
}

.container1{
   padding: 62px;
   
}
