<!DOCTYPE html>
<html>

<head>
	<title>Meet & Coffee</title>
	<meta charset="utf-8">


	<meta name="author" content="Joanna De Brito">
	<meta name="description" content="Comparte tus conocimientos tomando café">
	<meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">

	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

	<!--Google Font: Raleway (Regular, Bold)-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

	<!--Font Awesome 5.6.3-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!--CSS de Bootstrap 5.1.3-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!--Enlace conectada codigo de CSS con HTML-->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light oscuro">
		<a class="navbar-brand" href="inicio">
			<svg class="icono margin1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
				<path
					d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z" />
			</svg></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">


				<li class="nav-item active">
					<a class="nav-link nav1" href="#">Ubicación <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav1" href="#">Proxima Charla</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav1" href="#">Eventos anteriores</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav1" href="evento01.html">Contacto</a>


				</li>
			</ul>
		</div>
	</nav>

	<header id="inicio" class="hero-section">

		<h1 class="text3">Descubre lo último en tecnología bebiendo café</h1>
		<h2 class="subtitulo text4">Charlas, eventos y simposios sobre tecnología</h2>
	</header>

	<section id="ubicacion">
		<img src="assets/img/we-work.jpg" class="imagen3" alt="We work location">
		<h2 class="text5">¿Donde nos juntamos?</h2>
		<p class="text5"> Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133, Providencia,
			Santiago.</p>
	</section>

	<section id="proxima-charla" class="">
		<div class="container-fluid brown">
			<div class="row">
				<div class="col-6">


					<img src="assets/img/speaker.jpg" alt="speaker" class="charla-speaker image4">

				</div>
				<div class="col-6 text6">
					<h2>Próxima charla</h2>
					<h3>Big Data para Noobs</h3>
					<h4>Rafaela Valdéz</h4>
					<h5>Data scientis, phD Theoriccal Physics, Carneige Mellon University</h5>
					<p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a
						los
						datos de una escala extrema.</p>

				</div>
			</div>
		</div>
	</section>

	<section id="eventos">
		<h2 class="text7">Eventos anteriores</h2>

		<div class="container-fluid container1">
			<div class="row">
				<div class="col-4">

					<di class="evento">
						<img src="assets/img/simposio-vegan.jpg" alt="Events simposio vegan">
						<h3 class="text8">Simposio Vegan DB</h3>
				</div>

				<div class="col-4">
					<img src="assets/img/machine-learning.jpg" alt="machine-learning">
					<h3 class="text8">Machine learning 101</h3>
				</div>

				<div class="col-4">
					<img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
					<h3 class="text8">Scrum sin scream</h3>
				</div>
	</section>

	<footer class="text-center text-white footer1">
		<!-- Grid container -->
		<div class="container p-4">
			<!-- Section: Social media -->
			<section class="mb-4">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1 border1" href="#!" role="button">
					<i class="fab fa-github icon1"></i>
				</a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1 border1" href="#!" role="button">
					<i class="fab fa-twitter icon1"></i>
				</a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1 border1" href="#!" role="button">
					<i class="fab fa-linkedin icon1"></i></a>

				<p class="text1">Meet & Coffe S.A. Todos los derechos reservados.</p>


	</footer>
</body>

</html>